# Fill in your GCP project info and rename this file to ".env".

#GOOGLE_GENAI_USE_VERTEXAI=0
# GOOGLE_CLOUD_PROJECT=ccibt-hack25ww7-709
# GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
# GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine
